# Apps

HBD/app/: build.gradle
HBD/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Dates.kt  ExtraFragment.kt  FavouriteMovieData.kt  FavouritesFragment.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LatestMovieFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MovieApiInterface.kt  MovieDetailActivity.kt  MovieLatest.kt  MoviePopular.kt  MovieTopRated.kt  MovieUpcoming.kt  MovieVideo.kt  PhoneAuthentication.kt  PopularMovieFragment.kt  ProfileFragment.kt  RecyclerAdapter.kt  RecyclerAdapterFavourites.kt  RecyclerAdapterLatest.kt  RecyclerAdapterPopular.kt  RecyclerAdapterTopRated.kt  RecyclerAdapterTrailer.kt  RecyclerAdapterUpcoming.kt  RegisterActivity.kt  SplashScreen.kt  TopRatedMovieFragment.kt  UpcomingMovieFragment.kt  ViewPagerAdapter.kt
MyApplication/app/src/main/res/drawable/: bg_gradient.xml  custom_button.xml  ic_baseline_favorite_24.xml  ic_launcher_movieporium_background.xml  ic_launcher_movieporium_foreground.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_up_24.xml  ic_twotone_favorite_24.xml  splash_background.xml
MyApplication/app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
MyApplication/app/src/main/res/drawable-v23/: splash_background.xml
MyApplication/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_phone_authentication.xml  activity_register.xml  activity_splash_screen.xml  fragment_favourites.xml  fragment_home.xml  fragment_latest_movie.xml  fragment_login.xml  fragment_popular_movie.xml  fragment_profile.xml  fragment_top_rated_movie.xml  fragment_upcoming_movie.xml  layout_recycler_view.xml  layout_recycler_view_trailer.xml
MyApplication/app/src/main/res/menu/: bottom_navigation_bar.xml  toolbar_menu.xml  toolbar_menu_popular.xml  toolbar_menu_top_rated.xml  toolbar_menu_upcoming.xml
MyApplication/app/src/main/res/navigation/: my_nav.xml
MyApplication/app/src/main/res/values/: collapsedAppBar.xml  expandedAppBar.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ServiceBookingApp/: settings.gradle
ServiceBookingApp/app/: build.gradle  google-services.json
ServiceBookingApp/gradle/wrapper/: gradle-wrapper.properties
flutter_app/: pubspec.yaml
flutter_app/lib/: basic_widgets.dart  home.dart  input.dart  layout.dart  main.dart  navig.dart
flutter_app/lib/layout_widgets/: layout_column.dart  layout_container.dart  layout_row.dart  (+3 more)
profile_app/: pubspec.yaml
profile_app/lib/: main.dart  profile_screen.dart
(+66 files in other folders)
